MarathonMVVM/MainWindow.xaml

<Window x:Class="MarathonMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonMVVM"
        mc:Ignorable="d"
        Icon="Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        Title="MarathonSystem" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF505050">
            <TextBlock FontFamily="Arial"
                       FontWeight="SemiBold"
                       FontSize="30"
                       Foreground="White"
                       HorizontalAlignment="Center" Margin="0,40">
                MARATHON SKILLS 2016
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding OpenUserWindow}" Width="300" Height="70" FontSize="20">
                Я хочу стать бегуном
            </Button>
            <Button Width="300" Height="70" Margin="0,30" FontSize="20">
                Я хочу стать спонсором бегуна
            </Button>
            <Button Width="300" Height="70" FontSize="20">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Я хочу узнать больше о событии
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#FF505050">
            
        </StackPanel>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Center">
                До старта марафона
        </TextBlock>
    </Grid>
</Window>
