MarathonMVVM/UsersWindow.xaml

<Window x:Class="MarathonMVVM.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonMVVM"
        mc:Ignorable="d"
        Icon="Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF505050" Orientation="Horizontal">
            <Button Width="100" Height="30" Margin="30,0"
                    FontSize="17"
                    Command="{Binding BackButton}"
                    CommandParameter="{Binding ElementName=MainFrame}">
                Назад
            </Button>

            <TextBlock FontFamily="Arial"
                       FontWeight="SemiBold"
                       FontSize="30"
                       Foreground="White"
                       VerticalAlignment="Center">
                MARATHON SKILLS 2016
            </TextBlock>
        </StackPanel>

        <Frame Source="Pages/RunnerPages/IsParticipatedPage.xaml" NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1">
            
        </Frame>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF505050">
          
        </StackPanel>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontSize="20" HorizontalAlignment="Center">
                До старта марафона
        </TextBlock>
    </Grid>
</Window>
