MarathonMVVM/Pages/AdminPages/AdminPage.xaml

<Page x:Class="MarathonMVVM.Pages.AdminPages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonMVVM.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminPage">

    <Grid Background="White">
        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,30">
            Меню администратора
        </TextBlock>
        
        <StackPanel Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="0,0,20,0">
                <Button Command="{Binding RedirectButton}" Name="userButton"
                        CommandParameter="{Binding ElementName=userButton, Path=Content}" Margin="0,0,0,20">
                    Пользователи
                </Button>

                <Button Command="{Binding RedirectButton}" Name="charitiesButton"
                        CommandParameter="{Binding ElementName=charitiesButton, Path=Content}">
                    Благотворительные организации
                </Button>
            </StackPanel>

            <StackPanel>
                <Button Margin="0,0,0,20" Name="volunteersButton"
                        Command="{Binding RedirectButton}"
                        CommandParameter="{Binding ElementName=volunteersButton, Path=Content}">
                    Волонтеры                    
                </Button>

                <Button Command="{Binding RedirectButton}" Name="inventoryButton"
                        CommandParameter="{Binding ElementName=inventoryButton, Path=Content}">
                    Инвентарь
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
